FP1
Spearman GDP - number of projects SignificanceResult(statistic=0.7112202440416785, pvalue=0.0013687732029447179)
Spearman GDP per Capita - number of projects per Capita SignificanceResult(statistic=-0.2303921568627451, pvalue=0.3736648667172987)

FP2
Spearman GDP - number of projects SignificanceResult(statistic=0.819298245614035, pvalue=1.7768068038535248e-05)
Spearman GDP per Capita - number of projects per Capita SignificanceResult(statistic=-0.3614035087719299, pvalue=0.12843517785910147)

FP3
Spearman GDP - number of projects SignificanceResult(statistic=0.8884186883091538, pvalue=3.059439656669891e-09)
Spearman GDP per Capita - number of projects per Capita SignificanceResult(statistic=0.5392307692307693, pvalue=0.0054093036448047815)

FP4
Spearman GDP - number of projects SignificanceResult(statistic=0.9222873900293255, pvalue=6.414873634310418e-14)
Spearman GDP per Capita - number of projects per Capita SignificanceResult(statistic=0.7694281524926685, pvalue=2.6561806094558684e-07)

FP5
Spearman GDP - number of projects SignificanceResult(statistic=0.93841642228739, pvalue=2.1838528746177587e-15)
Spearman GDP per Capita - number of projects per Capita SignificanceResult(statistic=0.846041055718475, pvalue=1.076025243642671e-09)

FP6
Spearman GDP - number of projects SignificanceResult(statistic=0.9552785923753665, pvalue=2.0146567216615556e-17)
Spearman GDP per Capita - number of projects per Capita SignificanceResult(statistic=0.627199413489736, pvalue=0.00012222123334849102)

FP7
Spearman GDP - number of projects SignificanceResult(statistic=0.9556451612903224, pvalue=1.785048293636547e-17)
Spearman GDP per Capita - number of projects per Capita SignificanceResult(statistic=0.7719941348973607, pvalue=2.2881621972337305e-07)

H2020
Spearman GDP - number of projects SignificanceResult(statistic=0.9277859237536655, pvalue=2.2148967333104938e-14)
Spearman GDP per Capita - number of projects per Capita SignificanceResult(statistic=0.5509530791788856, pvalue=0.0010836793497728992)

Horizon Europe
Spearman GDP - number of projects SignificanceResult(statistic=0.8804985337243401, pvalue=3.061058701818672e-11)
Spearman GDP per Capita - number of projects per Capita SignificanceResult(statistic=0.3925953079178885, pvalue=0.026243469015696547)
